TELEGRAM_API_TOKEN=7709302887:AAEQg4y5QShIXmekECdTZB32cdIXosAlgp8
PREMIUM_CHANNEL=@your_public_channel_or_-1001234567890
TRANSFER_CHANNEL=@telseeu
ADMIN_ID=your_admin_user_id
DAILY_LIMIT=5
WEBHOOK_URL=https://your-domain.com/your-webhook-path
